<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>segner.poc.wlltw</groupId>
        <artifactId>demo</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>projects</artifactId>
    <packaging>pom</packaging>
    <name>WAR projects</name>

    <modules>
        <module>sharedcode</module>
        <module>sharedwar</module>
        <module>warone</module>
        <module>wartwo</module>
    </modules>

</project>
