<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>segner.poc.wlltw</groupId>
    <version>1.0</version>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>

    <name>demo</name>

    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>

    <modules>
        <module>projects</module>
        <module>demo-ear</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework.version>4.3.8.RELEASE</springframework.version>
        <aspectj.version>1.8.3</aspectj.version>
        <skinnywar-plugin.version>1.1</skinnywar-plugin.version>
        <joda-time.version>2.3</joda-time.version>
        <maven-ear-plugin.version>2.10.1</maven-ear-plugin.version>
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
        <lombok.version>1.16.0</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.12</junit.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <springockito-annotations.version>1.0.9</springockito-annotations.version>
    </properties>

    <!--

    Do not place concrete dependencies or plugins in this pom.
    Use this pom only to define properties, define versions (via properties) and set up dependency/plugin management.
    Place EAR scoped dependencies in ear/pom.xml. EAR scoped dependecies are NOT weavable without a javaagent.
    Shared (and weavable) dependencies should be placed in projects/sharedwar/pom.xml

     -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>segner.poc.wlltw</groupId>
                <artifactId>warone</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>segner.poc.wlltw</groupId>
                <artifactId>wartwo</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>segner.poc.wlltw</groupId>
                <artifactId>sharedwar</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>segner.poc.wlltw</groupId>
                <artifactId>sharedcode</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jcl</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-test</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kubek2k</groupId>
                <artifactId>springockito-annotations</artifactId>
                <version>${springockito-annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.segner.maven.plugins</groupId>
                    <artifactId>skinnywar-maven-plugin</artifactId>
                    <version>${skinnywar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven-ear-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-instrument</artifactId>
                            <version>${springframework.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <reuseForks>false</reuseForks>
                        <argLine>-javaagent:${settings.localRepository}/org/springframework/spring-instrument/${springframework.version}/spring-instrument-${springframework.version}.jar</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
