<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>segner.poc.wlltw</groupId>
        <artifactId>demo</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>segner.poc.wlltw</groupId>
    <artifactId>demo-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>segner.poc.wlltw</groupId>
            <artifactId>warone</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>segner.poc.wlltw</groupId>
            <artifactId>wartwo</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>segner.poc.wlltw</groupId>
            <artifactId>sharedwar</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.segner.maven.plugins</groupId>
                <artifactId>communalwar-maven-plugin</artifactId>
                <configuration>
                    <communalWar>sharedwar.war</communalWar>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>ear</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>segner.poc.wlltw</groupId>
                            <artifactId>sharedwar</artifactId>
                            <bundleFileName>sharedwar.war</bundleFileName>
                            <unpack>true</unpack>
                        </webModule>
                        <webModule>
                            <groupId>segner.poc.wlltw</groupId>
                            <artifactId>warone</artifactId>
                            <bundleFileName>warone.war</bundleFileName>
                            <unpack>true</unpack>
                        </webModule>
                        <webModule>
                            <groupId>segner.poc.wlltw</groupId>
                            <artifactId>wartwo</artifactId>
                            <bundleFileName>wartwo.war</bundleFileName>
                            <unpack>true</unpack>
                        </webModule>
                    </modules>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
